<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>TextCalculator</title>
<style>
    #text {
        text-align: right;
        resize: none; /* horizontal */
        float: left;
        display: inline-block;
        width: calc(100% - 275px); /* 280 if `resize: horizontal;` */
        height: 220px;
        margin: 0;
    }
    #res {
        float: left;
        display: inline-block;
        width: 240px;
        height: 220px;
        margin: 0 0 0 5px;
    }
    .common {
        font-family: monospace;
        font-size: 13px;
        line-height: 15px;
        border-style: solid;
        border-width: 1px;
        border-color: gray;
        padding: 5px;
    }
</style>
</head>
<body>
    <textarea id="text" class="common" onkeyup="textChange(event, this.id)"></textarea>
    <!-- TODO: show res numbers -->
    <pre id="res" class="common"></pre>
</body>
<script type="text/javascript">
    function textChange(event, id) {
        var value = document.getElementById(id).value;
        localStorage.setItem("value", value);
        
        var text = document.getElementById(id).value
        .replace(/=/g, "==")
        .replace(/==\ *\/\//g, "//")
        .replace(/==\ *\n/g, "\n")
        .replace(/==\ *$/, "");
        var source = text.split("\n");
        
        var res = [];
        var last = null;
        for (line of source) {
            var r;
            try {
                line = line.replace(/\$\d*/g, function(p) {
                    if (p == "$") return last;
                    var i = Number(p.slice(1));
                    return i < res.length ? res[i] : p;
                });
                r = eval(line);
            }
            catch(e) {
                r = "ERROR"
            }
            res.push(r);
            if (r || r === 0) {
                last = r;
            }
        }
        document.getElementById("res").innerText = res.join("\n");
    }
    
    document.getElementById("text").value = localStorage.getItem("value");
    textChange(null, "text");
</script>
</html>
